{
  "name": "hain-plugin-googleauto",
  "author": "Stefan Pawlik",
  "version": "1.0.8",
  "description": "Hain plugin to Google search any expression. It also displays Google autocomplete suggestions",
  "keywords": [
    "hain-0.6.0",
    "hain0",
    "google",
    "autocomplete"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpawlik/hain-plugin-googleauto.git"
  },
  "hain": {
    "prefix": "/g",
    "usage": "type /g to receive google autocompletes and search on google",
    "icon": "#fa fa-link",
    "redirect": "/g"
  },
  "dependencies": {
    "google-autocomplete": "^0.0.1 "
  }
}
